{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
** p 35\
\
You mentioned that we look at two versions of our algorithm, but you never explicitly say what those two versions are. One must infer them from the table. So would be good to say that one method chooses the dominating measure at random, and the other is a fixed dominating measure chosen manually to have good performance.\
\
Anything else? Are we ready to submit?}