\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anderson14,bruni85}
\gdef\hy@title{A Sample Document}
\thanksnewlabel{e1@email}{{rvdm@umich.edu}{1}}
\thanksnewlabel{e2@email}{{clayscot@umich.edu}{1}}
\thanksnewlabel{m1thanks}{{\ensuremath  {*}}{1}}
\thanksnewlabel{m1thanks}{{\ensuremath  {*}}{1}}
\thanksnewlabel{m2thanks}{{\ensuremath  {\dagger }}{1}}
\thanksnewlabel{m2thanks}{{\ensuremath  {\dagger }}{1}}
\thanksnewlabel{m2thanks}{{\ensuremath  {\ddagger }}{1}}
\thanksnewlabel{m2thanks}{{\ensuremath  {\ddagger }}{1}}
\gdef\hy@author{Robert Vandermeulen and Clayton Scott }
\gdef\hy@subject{Submitted to the Annals of Statistics }
\gdef\hy@keywords{60K35, 60K35, 60K35, sample, \LaTeXe  }
\gdef\author@num{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bruni85,teicher63}
\citation{allman09}
\citation{allman09,anandkumar14,arora12}
\citation{rabani13}
\citation{rabani13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setup}{2}{section.3}}
\citation{fomp}
\newlabel{xdens}{{1}{3}{Problem Setup}{equation.3.1}{}}
\newlabel{lem:represent}{{3.1}{3}{}{lem.3.1}{}}
\newlabel{def:mixmeasure}{{3.1}{3}{}{defin.3.1}{}}
\newlabel{def:ident}{{3.2}{4}{}{defin.3.2}{}}
\newlabel{def:det}{{3.3}{4}{}{defin.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\newlabel{thm:ident}{{4.1}{5}{}{thm.4.1}{}}
\newlabel{thm:noident}{{4.2}{5}{}{thm.4.2}{}}
\newlabel{lem:ident}{{4.1}{5}{}{lem.4.1}{}}
\newlabel{lem:noident}{{4.2}{5}{}{lem.4.2}{}}
\newlabel{thm:det}{{4.3}{5}{}{thm.4.3}{}}
\newlabel{thm:nodet}{{4.4}{5}{}{thm.4.4}{}}
\newlabel{lem:det}{{4.3}{5}{}{lem.4.3}{}}
\citation{allman09}
\citation{kruskal77}
\citation{anandkumar14}
\citation{donoho03}
\citation{blanchard14}
\newlabel{lem:nodet}{{4.4}{6}{}{lem.4.4}{}}
\newlabel{thm:li}{{4.5}{6}{}{thm.4.5}{}}
\citation{arora12}
\citation{kadison83}
\citation{kadison83}
\newlabel{thm:ji}{{4.6}{7}{}{thm.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tensor Products of Hilbert Spaces}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of Tensor Products}{7}{subsection.5.1}}
\citation{kadison83}
\citation{kadison83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tensor Rank}{8}{subsection.5.2}}
\newlabel{def:tensrank}{{5.1}{8}{}{defin.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Some Results for Tensor Product Spaces}{8}{subsection.5.3}}
\citation{symtensorrank}
\newlabel{lem:l2prod}{{5.1}{9}{}{lem.5.1}{}}
\newlabel{lem:unitprod}{{5.2}{9}{}{lem.5.2}{}}
\newlabel{lem:linind}{{5.3}{9}{}{lem.5.3}{}}
\newlabel{lem:tensrank}{{5.4}{9}{}{lem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs of Theorems}{9}{section.6}}
\newlabel{grr}{{2}{10}{Proofs of Theorems}{equation.6.2}{}}
\newlabel{lem:himbed}{{6.1}{10}{}{lem.6.1}{}}
\newlabel{lem:radprod}{{6.2}{10}{}{lem.6.2}{}}
\citation{folland99}
\newlabel{lem:inteq}{{6.3}{11}{}{lem.6.3}{}}
\newlabel{lem:test}{{6.4}{11}{}{lem.6.4}{}}
\citation{symtensorrank}
\citation{symtensorrank}
\newlabel{foo}{{3}{13}{Proofs of Theorems}{equation.6.3}{}}
\newlabel{def:hs}{{6.1}{15}{}{defin.6.1}{}}
\citation{kadison83}
\newlabel{lem:hstens}{{6.5}{17}{}{lem.6.5}{}}
\newlabel{eqn:ranksum}{{4}{17}{Proofs of Theorems}{equation.6.4}{}}
\newlabel{eqn:li}{{5}{17}{Proofs of Theorems}{equation.6.5}{}}
\newlabel{eqn:noident}{{6}{18}{Proofs of Theorems}{equation.6.6}{}}
\citation{micchelli06}
\citation{pachter04}
\citation{paz71}
\citation{balan06}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Possible Statistical Estimator or Test}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Identifiability and the Value $2n-1$}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Meta-Algorithm}{20}{section.8}}
\bibstyle{plain}
\bibdata{rvdm}
\bibcite{allman09}{{1}{}{{}}{{}}}
\bibcite{anandkumar14}{{2}{}{{}}{{}}}
\bibcite{anderson14}{{3}{}{{}}{{}}}
\bibcite{arora12}{{4}{}{{}}{{}}}
\bibcite{balan06}{{5}{}{{}}{{}}}
\bibcite{blanchard14}{{6}{}{{}}{{}}}
\bibcite{bruni85}{{7}{}{{}}{{}}}
\bibcite{symtensorrank}{{8}{}{{}}{{}}}
\bibcite{donoho03}{{9}{}{{}}{{}}}
\bibcite{folland99}{{10}{}{{}}{{}}}
\bibcite{kadison83}{{11}{}{{}}{{}}}
\bibcite{fomp}{{12}{}{{}}{{}}}
\bibcite{kruskal77}{{13}{}{{}}{{}}}
\bibcite{micchelli06}{{14}{}{{}}{{}}}
\bibcite{pachter04}{{15}{}{{}}{{}}}
\bibcite{paz71}{{16}{}{{}}{{}}}
\bibcite{rabani13}{{17}{}{{}}{{}}}
\bibcite{teicher63}{{18}{}{{}}{{}}}
\bibcite{introhilb}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Proofs}{23}{appendix.A}}
\citation{kadison83}
\citation{kadison83}
\newlabel{lisum}{{7}{25}{Additional Proofs}{equation.A.7}{}}
\newlabel{lioper}{{8}{25}{Additional Proofs}{equation.A.8}{}}
\citation{introhilb}
\citation{folland99}
\citation{fomp}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Author's addresses}{28}{section*.3}}
