\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anderson14,bruni85,yakowitz68}
\gdef\hy@title{An Operator Theoretic Approach to Nonparametric Mixture Models}
\thanksnewlabel{e1@email}{{rvdm@umich.edu}{1}}
\thanksnewlabel{e2@email}{{clayscot@umich.edu}{1}}
\thanksnewlabel{robthanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{robthanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{claythanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{claythanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{claythanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{claythanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\gdef\hy@author{Robert Vandermeulen and Clayton Scott }
\gdef\hy@subject{Submitted to the Annals of Statistics }
\gdef\hy@keywords{}
\gdef\author@num{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{arxiv16}
\citation{bruni85,teicher63}
\citation{allman09}
\newlabel{sec:previouswork}{{2}{2}{Previous Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.2}}
\citation{allman09,anandkumar14,arora12}
\citation{rabani14}
\citation{rabani14}
\citation{kim1984,elmore2003}
\newlabel{sec:problemsetup}{{3}{3}{Problem Setup}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setup}{3}{section.3}}
\citation{fomp}
\citation{arxiv16}
\newlabel{lem:represent}{{3.1}{4}{}{lem.3.1}{}}
\newlabel{def:mixmeasure}{{3.1}{4}{}{defin.3.1}{}}
\newlabel{def:ident}{{3.2}{5}{}{defin.3.2}{}}
\newlabel{def:det}{{3.3}{5}{}{defin.3.3}{}}
\newlabel{sec:mainresults}{{4}{6}{Main Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{6}{section.4}}
\newlabel{thm:ident}{{4.1}{6}{}{thm.4.1}{}}
\newlabel{thm:noident}{{4.2}{6}{}{thm.4.2}{}}
\newlabel{lem:ident}{{4.1}{6}{}{lem.4.1}{}}
\newlabel{lem:noident}{{4.2}{6}{}{lem.4.2}{}}
\newlabel{thm:det}{{4.3}{6}{}{thm.4.3}{}}
\newlabel{thm:nodet}{{4.4}{6}{}{thm.4.4}{}}
\newlabel{lem:det}{{4.3}{6}{}{lem.4.3}{}}
\newlabel{lem:nodet}{{4.4}{6}{}{lem.4.4}{}}
\citation{yakowitz68}
\citation{teicher63}
\citation{allman09}
\citation{kruskal77}
\citation{anandkumar14}
\newlabel{thm:liident}{{4.5}{7}{}{thm.4.5}{}}
\citation{donoho03}
\citation{blanchard14}
\citation{donoho03}
\citation{donoho03}
\citation{donoho03}
\citation{donoho03}
\citation{donoho03}
\citation{kadison83}
\newlabel{thm:lidet}{{4.6}{8}{}{thm.4.6}{}}
\newlabel{thm:ji}{{4.7}{8}{}{thm.4.7}{}}
\newlabel{sec:tensorproducts}{{5}{8}{Tensor Products of Hilbert Spaces}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tensor Products of Hilbert Spaces}{8}{section.5}}
\citation{kadison83}
\citation{kadison83}
\citation{kadison83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of Tensor Products}{9}{subsection.5.1}}
\citation{symtensorrank}
\citation{arxiv16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tensor Rank}{10}{subsection.5.2}}
\newlabel{def:tensrank}{{5.1}{10}{}{defin.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Some Results for Tensor Product Spaces}{10}{subsection.5.3}}
\newlabel{lem:l2prod}{{5.1}{10}{}{lem.5.1}{}}
\newlabel{lem:unitprod}{{5.2}{10}{}{lem.5.2}{}}
\newlabel{lem:linind}{{5.3}{11}{}{lem.5.3}{}}
\newlabel{lem:tensrank}{{5.4}{11}{}{lem.5.4}{}}
\newlabel{sec:proofsoftheorems}{{6}{11}{Proofs of Theorems}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs of Theorems}{11}{section.6}}
\newlabel{lem:noidentdown}{{6.1}{11}{}{lem.6.1}{}}
\newlabel{grr}{{1}{12}{Proofs of Theorems}{equation.6.1}{}}
\newlabel{lem:himbed}{{6.2}{13}{}{lem.6.2}{}}
\newlabel{lem:radprod}{{6.3}{13}{}{lem.6.3}{}}
\citation{folland99}
\newlabel{lem:inteq}{{6.4}{14}{}{lem.6.4}{}}
\citation{symtensorrank}
\newlabel{lem:test}{{6.5}{15}{}{lem.6.5}{}}
\citation{symtensorrank}
\newlabel{eqn:cram}{{2}{16}{Proofs of Theorems}{equation.6.2}{}}
\newlabel{foo}{{3}{17}{Proofs of Theorems}{equation.6.3}{}}
\newlabel{eqn:noidenttens}{{4}{17}{Proofs of Theorems}{equation.6.4}{}}
\newlabel{eqn:something}{{5}{18}{Proofs of Theorems}{equation.6.5}{}}
\newlabel{def:hs}{{6.1}{20}{}{defin.6.1}{}}
\citation{kadison83}
\newlabel{lem:hstens}{{6.6}{21}{}{lem.6.6}{}}
\newlabel{eqn:ranksum}{{6}{22}{Proofs of Theorems}{equation.6.6}{}}
\newlabel{eqn:noident}{{7}{24}{Proofs of Theorems}{equation.6.7}{}}
\citation{kim1984}
\citation{elmore2003}
\citation{kim1984,elmore2003}
\newlabel{sec:multinomial}{{7}{26}{Identifiability and Determinedness of Mixtures of Multinomial Distributions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Identifiability and Determinedness of Mixtures of Multinomial Distributions}{26}{section.7}}
\citation{symtensorrank}
\newlabel{lem:mult}{{7.1}{28}{}{lem.7.1}{}}
\newlabel{cor:multident}{{7.1}{29}{}{cor.7.1}{}}
\citation{anandkumar14,arora12,rabani14}
\citation{arxiv16}
\newlabel{cor:multdet}{{7.2}{30}{}{cor.7.2}{}}
\newlabel{sec:algorithm}{{8}{30}{Algorithm}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm}{30}{section.8}}
\citation{kadison83}
\citation{symtensorrank}
\citation{golub1996}
\newlabel{lem:hsprod}{{8.1}{31}{}{lem.8.1}{}}
\newlabel{def:prodop}{{8.1}{31}{}{defin.8.1}{}}
\newlabel{eqn:bigop}{{8}{33}{Algorithm}{equation.8.8}{}}
\citation{arxiv16}
\citation{anandkumar14}
\citation{song14}
\newlabel{sec:experiments}{{9}{34}{Experiments}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{34}{section.9}}
\citation{arxiv16}
\citation{arxiv16}
\citation{arxiv16}
\citation{anandkumar14}
\citation{anandkumar14}
\citation{anandkumar14}
\newlabel{sec:propalg}{{9.1}{35}{Proposed Algorithms}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Proposed Algorithms}{35}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Competing Algorithms}{35}{subsection.9.2}}
\citation{anandkumar14}
\citation{anandkumar14}
\citation{anandkumar14}
\citation{arxiv16}
\newlabel{tab:resutls}{{9.3}{36}{Results}{subsection.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Results}}{36}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Results}{36}{subsection.9.3}}
\newlabel{sec:discussion}{{10}{36}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{36}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Potential Statistical Test and Estimator}{36}{subsection.10.1}}
\citation{micchelli06}
\citation{pachter04}
\citation{paz71}
\citation{balan06}
\bibstyle{plain}
\bibdata{rvdm}
\bibcite{allman09}{{1}{}{{}}{{}}}
\bibcite{anandkumar14}{{2}{}{{}}{{}}}
\bibcite{anderson14}{{3}{}{{}}{{}}}
\bibcite{arora12}{{4}{}{{}}{{}}}
\bibcite{balan06}{{5}{}{{}}{{}}}
\bibcite{blanchard14}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Identifiability and the Value $2n-1$}{37}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.2}}
\bibcite{bruni85}{{7}{}{{}}{{}}}
\bibcite{symtensorrank}{{8}{}{{}}{{}}}
\bibcite{donoho03}{{9}{}{{}}{{}}}
\bibcite{elmore2003}{{10}{}{{}}{{}}}
\bibcite{folland99}{{11}{}{{}}{{}}}
\bibcite{golub1996}{{12}{}{{}}{{}}}
\bibcite{kadison83}{{13}{}{{}}{{}}}
\bibcite{fomp}{{14}{}{{}}{{}}}
\bibcite{kim1984}{{15}{}{{}}{{}}}
\bibcite{kruskal77}{{16}{}{{}}{{}}}
\bibcite{micchelli06}{{17}{}{{}}{{}}}
\bibcite{pachter04}{{18}{}{{}}{{}}}
\bibcite{paz71}{{19}{}{{}}{{}}}
\bibcite{rabani14}{{20}{}{{}}{{}}}
\bibcite{song14}{{21}{}{{}}{{}}}
\bibcite{teicher63}{{22}{}{{}}{{}}}
\bibcite{arxiv16}{{23}{}{{}}{{}}}
\bibcite{yakowitz68}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Author's addresses}{39}{section*.3}}
